{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}/">

<div class="container login-container">
    <div class="row justify-content-center">
        <div class="col-md-6 login-form-2">
            <h3>Reset Password</h3>
            <form action="{{url_for('authentication.update_password')}}" method="post">
                <!--FLASH MESSAGES-->
                <div  class="alert alert-secondary text-message" role="alert" id="message" hidden></div>

                <div class="form-group">
                    <input id="new" type="password" class="form-control" placeholder="New Password*" name="pwd" value="" />
                </div>
                <div class="form-group">
                    <input id="repeat" type="password" class="form-control" placeholder="Repeat Password*" name="repeatedpwd" value="" />
                </div>
                <div class="form-group">
                    <input hidden id="ishidden" type="text" class="form-control" name="code" value="{{code}}" />
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" value="Send" />
                </div>
            </form>
        </div>
    </div>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content" style="color: black;">
        <span class="close">&times;</span>
        <h4>A perfect password should:</h4>
        <ul>
            <li> be at least 6 character long</li>
            <li> be not be greater than 20 </li>
            <li> have at least one numeral </li>
            <li> have at least one of the symbols $@#. </li>
        </ul>
    </div>

</div>


<script>

    var parameters = window.location.search;
    var pattern = /message=(.*)/i;
    var message = parameters.match(pattern);
    message = message[1].replaceAll('+', ' ');
    if (message){
        var m = document.getElementById('message');
        m.removeAttribute("hidden");
        m.innerText = message;
    }
</script>
{% endblock %}

