{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}/">

<div class="container login-container">
    <div class="row justify-content-center">
        <div class="col-md-6 login-form-2">
            <h3>Register to SmartVidBoost</h3>
            <form action="{{url_for('authentication.own_register')}}" method="post">
                <div  class="alert alert-secondary text-message" role="alert" id="message" hidden>
                    <!--FLASH MESSAGES-->
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name *" name="name" value="" />
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Your Email *" name="email" value="" />
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Your Password *" id="password" name="password" value="" />
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Retype your Password *" id="retyped_password" name="retyped_password" value="" />
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" value="Register" />
                </div>
            </form>
        </div>
    </div>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content" style="color: black;">
        <span class="close">&times;</span>
        <h4>A perfect password should:</h4>
        <ul>
            <li> be at least 6 character long</li>
            <li> be not be greater than 20 </li>
            <li> have at least one number </li>
            <li> have at least one of the symbols $@%#. </li>
        </ul>
    </div>

</div>


<script>
    var parameters = window.location.search;
    var pattern = /message=(.*)/i;
    var message = parameters.match(pattern);
    if (message){
        message = message[1].replaceAll('+', ' ');
        var m = document.getElementById('message');
        m.removeAttribute("hidden");
        m.innerText = message;
    }

    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("password");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    press = true

    function handleKeyPress() {
        if (press) {
            modal.style.display = "block";
            press = false;
        }
    }
    // When the user clicks the button, open the modal
    if(press){
        btn.addEventListener("keyup", handleKeyPress);
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
        press = false;
        btn.removeEventListener("keypress", handleKeyPress);
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
            press = false;
            btn.removeEventListener("keypress", handleKeyPress);
        }
    }
</script>
{% endblock %}

