<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SmartVidBoost</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}/">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}/">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/shepherd.css') }}/">
    <link rel="stylesheet" href="{{ url_for('static', filename='simple-tags/css/style.css') }}/">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/SVO_icon2.png') }}" />

    <!-- Font Awesome JS -->
    <script src="{{ url_for('static', filename='js/fontawesome.js') }}"></script>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=6214dfcdb846610019d3dc11&product=sop' async='async'></script>
    <style>
        html, body {
          padding: 0;
          margin: 0;
        }
    </style>
    <script src="{{ url_for('static', filename='js/shepherd.js') }}"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-182398251-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-182398251-16');
    </script>


</head>

<body class="public-access-body">
    <main id="theBody">
        <div class="wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a href="{{ url_for('main.landing_page') }}"><img src="{{ url_for('static', filename='img/SVO_icon2.png') }}" alt="SmartVidBoost Logo" class="logo" width="52" height="52"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
                    {% if is_home %}
                        <h5>Welcome, {{username}}!</h5> &nbsp;&nbsp;&nbsp;&nbsp;
                    {% endif %}
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        {% if current_user.is_authenticated %}
                        <a class="nav-link nav-color-font" href="{{ url_for('main.index') }}"><li class="nav-item">Dashboard</li></a>
                        <a class="nav-link nav-color-font" href="{{ url_for('main.my_account') }}"><li class="nav-item">My Information</li></a>
                        {% endif %}
                        <!--li class="nav-item"><a class="nav-link nav-color-font" href="{{ url_for('main.pricing_page') }}">Pricing</a></li-->

                        <a class="nav-link nav-color-font" href="{{ url_for('main.contact_page') }}"><li class="nav-item">Contact Us</li></a>
                        <!--<li class="nav-item"><a href="#about">About Us</a></li>-->
                        {% if current_user.is_authenticated %}
                        <a class="nav-link nav-color-font" id="logout" class="active" href="#"><li class="nav-item">Logout</li></a>
                        {% else %}
                        <a class="nav-link nav-color-font" class="active" href="{{ url_for('main.login_page') }}"><li class="nav-item">Login</li></a>
                        {% endif %}

                        <!--li class="nav-item"><a class="nav-link nav-color-font" href="{{ url_for('main.cart_page') }}"><i class="fas fa-shopping-cart" style="font-size:20px;"></i></a></li-->
                    </ul>
                    <!--<button type="button" id="sidebarCollapse" class="btn btn-light">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>-->
                </div>
            </nav>


            <!-- Page Content  -->
            <div id="content">
                {% block content %}
                {% endblock %}
            </div>
        </div>

        <div class="modal fade" id="tipsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="">Tips</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="tipBody">
    <!--                    By using this feature, you can find the most searched keywords to best describe your videos-->
    <!--                    and increase the quantity of views to your YouTube videos.-->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-sty" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="d-flex justify-content-center align-items-center m-5">
        <div class="m-5">
            <div id="theLoading" class="sk-chase load-animation" hidden style="margin: auto;">
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
            </div>
        </div>
    </section>


    <script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/navbar.js') }}"></script>
    <script src="{{ url_for('static', filename='js/pagination.js') }}"></script>
    <script src="{{ url_for('static', filename='simple-tags/js/script.js') }}"></script>
    <script src="{{ url_for('static', filename='js/utility.js') }}"></script>
    <script src="{{ url_for('static', filename='js/description-builder-utility.js') }}"></script>
    <script src="{{ url_for('static', filename='js/success.js') }}"></script>
    <script src="{{ url_for('static', filename='js/tour.js') }}"></script>

    <script id="loading">
        var el;
        window.addEventListener('DOMContentLoaded', (event) => {
            $('#theBody').attr("hidden",true)
            $('#theLoading').attr("hidden",false);
        });
        window.addEventListener('load', (event) => {
            $('#theLoading').attr("hidden",true);
            $('#theBody').attr("hidden",false)

        });
    </script>
    <script>
        logout = document.getElementById("logout");
        if (logout) {
            logout.addEventListener("click", function(event){
                setTimeout(function(){ window.location.href = "{{url_for('authentication.logout')}}"; }, 500);
            });
        }
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '3033588093625880');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=3033588093625880&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    </body>
</html>
