* {
  box-sizing: border-box;
}


.login-container{
    margin-top: 3%;
    margin-bottom: 3%;
}

.login-form-2{
    padding: 5%;
    background: #424242;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}

.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: 1px solid white;
    cursor: pointer;
}

.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #424242;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.orstyle{
    margin-left: 10px;
    margin-right: 10px;
    color: white;
}

.btn-login {
  text-align: center;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

@media screen and (max-width: 768px) {
  .btn-login {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 12px !important;
    line-height: 20px;
    text-decoration: none; /* remove underline from anchors */
  }
}

.btn-login:hover {
  opacity: 1;
  color: white !important;
}
.btnSubmit:hover{
  opacity: 2;
  color: white !important;
}

.fb {
  background-color: #3B5998;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white!important;
}

#hr_login {
    border: none;
    border-top: 3px solid #333;
    color: white;
    overflow: visible;
    text-align: center;
    height: 5px;
}

#hr_login:after {
    background: #424242;
    content: 'Or';
    padding: 0 4px;
    position: relative;
    top: -17px;
}

#billing-address:after {
    content: 'Billing Address';
}

.hr-line{
    margin-bottom: 50px;
    border-top: 3px solid grey;
    font-size: 20px;
}
