/* ---------------------------------------------------
    PAGINATION STYLE
----------------------------------------------------- */

main h1, main h4, main > p {
    text-align: center;
}
form {
    width: 70%;
    margin: auto;
    padding: 10px;
}

.fa-icons {
    font-size : 18px;
}

.paginationjs-pages ul li {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.paginationjs-pages {
    margin: auto;
}

.paginationjs-pages ul li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.paginationjs-pages ul .active {
    background-color: #7F1A13;
    color: white;
    font-weight: bolder;
}

.paginationjs-pages ul li a:hover:not(.active) {
    background-color: #424242;
    color: #fff;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 2px solid #fff;
  text-align: center;
  padding: 8px;
  background-color: #7F1A13;
  color: #fff;
}
textarea {
  width: 100%;
}

.main-center {
  min-width: 300px;
}

.result {
   width: 100%;
   margin: auto;
   min-width: 200px;
}

.next_btn {
   width: 70%;
   margin: auto;
}

.report{
    width: 80%;
    margin: auto;
}

.search form input {
    margin-bottom: 10px;
}

.search {
    margin-left: auto;
    margin-right: auto;
}

.border1 div div div i ul li {
  display: block;
  float: left;
}

.txt{
    color: white;
}

.saveBtn, .submitBtn{
      background-color: grey;
      border: none;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;

}
.border1 {
  border-style: solid;
  padding: 20px 20px 0 20px;
  border-color: white;
  background-color:#c7c7c7;
  min-height:calc(100vh - 200px);
  min-width: 300px;
}

.border1 a {
	font-size: 18px;
	color: #862213;
}

.border1 a:hover {
	color: #b22222;
}
.side-nav h5 {
  color:white;
  text-align:left;
  padding:0 0 0 0;
}
.side-nav a {
  margin: 5px;
}
/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
.public-access-body {
    font-family: 'Poppins', sans-serif;
    background: #aa0e23;
    color: #862213!important;
}
section h2{
  color: #862213;
}

h1, h2, h3, h4, h5 {
    font-family: 'Poppins', sans-serif;
/*    color: #fff;*/
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #862213;
}

h4 a,
h4 a:hover,
h4 a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #363435;
    color: #fdf9fa;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.logo {
  width: 100px;
  height: 100px;
}

.logo-landing-page {
  width: 60px;
  height: 60px;
}

.nav-item {
    background-color: #aa0e23;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    color: #fdf9fa;
}

.nav-item:hover {
    color: #fff;
    background-color: #808080;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
}

#sugList, #searList {
  list-style-type: none;
  margin-bottom: 0;
  padding: 0;
}

#sugList li, #searList li {
  float: left;
  padding-left: 16px;
  padding-right: 16px;
}

#navbarUL {
/*    background-color: #7F1A13;*/
    padding: 30px;
/*    border-radius: 20px;*/
    color: #fff;
}

#data-container a {
  text-decoration: underline;
}

#data-container span {
  text-align: left;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 0 20px 0;
    min-height: 100vh;
    transition: all 0.3s;
}

.content-wrapper {
    margin-left: auto;
    margin-right: auto;
}

#search_content {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
}

footer{
 color: white;
}

.copyright{
 color: grey;
 padding:20px;
 padding-left:40px;
}

.padt8{
  padding: 8%;
}

.con{
  font-size: 20px;
}

@media screen and (max-width: 768px) {
      #content {
        width: 100%;
        padding: 0px;
        margin: 0px;
        min-height: 100vh;
        transition: all 0.3s;
    }
    .btn-light {
      width: 100%;
    }
    .content-wrapper {
        margin-left: 0px;
        margin-right: 0px;
    }

    #search_content {
        width: 100%;
        padding-left: 3%;
        padding-right: 3%;
    }

    .padt8{
      padding: 0%;
    }

    .search {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .side-nav h5 {
      color:white;
      text-align:left;
      padding:0 0 0 0;
    }

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 991px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    /*.border1 {
      margin-left: 0px;
      width:100%;
    }

    .border1 {
      border-style: solid;
      padding: 20px 20px 0 20px;
      border-color: white;
      background-color:#c7c7c7;
      min-height:calc(100vh - 200px);
      min-width: 300px;
    }*/
    /*h1, h2, h3, h4, h5, h6, p {
      color: #fff;
    }*/
}

@media (min-width: 992px) {
  .border1{
    margin-left: 100px;
  }

  textarea, .btns {
    width:100%!important;
  }
}

.home-button, .home-button:visited {
  background-color: #ebebeb;
  color: #363435;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
}

.home-button:hover, .home-button:active {
  background-color: #ebebeb;
}

.center-children {
  text-align: center;
}

span.price {
  float: right;
  color: white;
}

.cartCon {
  padding: 5px 20px 15px 20px;
  border-radius: 3px;
}

.btn-cart {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}

.btnAdd {
  background-color: #363435; /* black */
}

.btnClr {
  background-color: #f44336;
}

.nav-color-font {
  color: white !important;
}

.my-information-form .withbtn{
  text-align: right;
}

.my-information-form{
  text-align: center;
}

#displayMessageDescriptionBuilder{
  text-align: center;
}

.my-information-form input{
  width: 100%;
}

.form-group input {
  width:100%;
}
.side-nav a {
  font-size: 20px;
  font-weight: bold;
  color:#862213;
  text-align: center;
  margin: 2px;
}

.side-nav h5 {
  color:white;
  text-align:left;
  padding:0 0 0 0;
}

.right{
    margin-left: 550px;
}

.border1 {
  border-style: solid;
  padding: 20px 20px 0 20px;
  border-color: white;
  background-color:#c7c7c7;
  min-height:calc(100vh - 200px);
  min-width: 300px;
}

.border1 a {
	font-size: 18px;
	color: #862213;
}

.border1 a:hover {
	color: #b22222;
}

.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: sk-chase-dot 2.0s infinite ease-in-out both;
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); }
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); }
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  } 100%, 0% {
    transform: scale(1.0);
  }
}

.btn-sty {
	width: auto !important;
}

#tipsModal{
	color: black !important;
}

.lead div, .lead p, .lead h4 {
	color: white;
}

.landing-title {
	color: white;
}
