{% extends "search_page_base.html" %}

{% block content_search_page %}

    <main class="border1">
        <h1>SUGGESTIONS SEARCH</h1>
        <p>This feature searches for top trending keywords from suggestions (those that pops out when you search something on YouTube) related to your search terms.</p>
        <section class="search">
            <form>
                <div class="form-group">
                    <label style="width:250px; display:block; margin-left: auto;margin-right: auto;" for="keyword">Search term:</label>
                    <input style="width:250px; display:block; margin-left: auto;margin-right: auto;" type="text" class="form-control step1" id="keyword" name="keyword">
                    <button style="width:100px; display:block; margin-left: auto;margin-right: auto;" type="button" class="form-control" id="search" value="kw">
                      Search
                    </button>
                    <input type="hidden" id="ft" value="kw"/>
                </div>
            </form>
        </section>
        <div id="spinner" style="display:none">
              <center>
              <img id="img-spinner" src="{{ url_for('static', filename='img/spinner.gif')}}" alt="Loading..."/><br>
              <i id="wait_time">Please note that this may take a while as the algorithm runs through all suggestions across YouTube.</i><br><br><br>
              </center>
            </div>
        <section hidden class="result">

        </section>
    </main>

    <script id="tourScript">
         window.addEventListener('load', (event) => {
            var resourceToGuide = getShowTour('suggestion')

            resourceToGuide.done(function (response) {
                console.log(response);
                if ( response.status ) {
                    tourSearchForSuggestionsPage();
                }
            });

        });
    </script>
{% endblock %}
